

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="朱凌峰">
  <meta name="author" content="朱凌峰">
  <meta name="keywords" content="">
  <title>SpringCloud学习(组件列表) - womine</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Womine</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner_1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-26 12:43" pubdate>
        2021年6月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">SpringCloud学习(组件列表)</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="restTemplate"><a href="#restTemplate" class="headerlink" title="restTemplate"></a>restTemplate</h2><p>一个 Spring 用来调用 http 接口的工具<br><code>@LoadBalanced</code>：template自带的负载均衡,这样就可以通过服务名称负载均衡</p>
<h1 id="服务注册与发现"><a href="#服务注册与发现" class="headerlink" title="服务注册与发现"></a>服务注册与发现</h1><h2 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h2><p>Eureka Client：负责将这个服务的信息注册到Eureka Server中</p>
<p>Eureka Server：注册中心，里面有一个注册表，保存了各个服务所在的机器和端口号</p>
<p>各个服务启动时，Eureka Client都会将服务注册到Eureka Server，并且Eureka Client还可以反过来从Eureka Server拉取注册表，从而知道其他服务在哪里</p>
<h3 id="Spring-Boot-Actuator"><a href="#Spring-Boot-Actuator" class="headerlink" title="Spring Boot Actuator"></a>Spring Boot Actuator</h3><p>Spring Boot Actuator端点通过 JMX 和HTTP 公开暴露给外界访问，大多数时候我们使用基于HTTP的Actuator端点，因为它们很容易通过浏览器、CURL命令、shell脚本等方式访问。 </p>
<h3 id="服务发现Discovery"><a href="#服务发现Discovery" class="headerlink" title="服务发现Discovery"></a>服务发现Discovery</h3><p>在集群模式下，多个服务之间获取信息，会用到服务发现插件。<br>启用服务发现 <code>@EnableDiscoveryClient</code></p>
<pre><code class="hljs java"><span class="hljs-meta">@Autowired</span>
<span class="hljs-keyword">private</span> DiscoveryClient discoveryClient;  <span class="hljs-comment">// 服务发现对象</span></code></pre>
<h3 id="eureka自我保护机制"><a href="#eureka自我保护机制" class="headerlink" title="eureka自我保护机制"></a>eureka自我保护机制</h3><p>在某一刻，一个微服务不可用了，eureka不会立即删除该服务，这种机制就eureka的自我保护机制。<br>这样有个好处：避免因为网路卡顿造成误删服务的情况。<br>属于<code>CAP</code>里面的<code>AP</code>分支<br>如何让设置eureka的自我保护机制：</p>
<pre><code class="hljs YML"><span class="hljs-attr">eureka:</span>
    <span class="hljs-attr">server:</span>
        <span class="hljs-attr">enable-self-preservation:</span> <span class="hljs-literal">true</span>   <span class="hljs-comment"># 关闭自我保护机制</span>
    <span class="hljs-attr">instance:</span>
        <span class="hljs-attr">lease-renewal-interval-in-seconds:</span> <span class="hljs-number">1</span> <span class="hljs-comment"># 间隔1秒发送心跳</span>
        <span class="hljs-attr">lease-expiration-duration-in-seconds:</span> <span class="hljs-number">2</span> <span class="hljs-comment"># 超过2秒没有发送心跳即删除服务(服务器等待最后一次心跳的上限)</span></code></pre>
<p>这个设置应该是设置在eureka服务端上的。</p>
<h2 id="Nacos"><a href="#Nacos" class="headerlink" title="Nacos"></a>Nacos</h2><p>一个更易于构建云原生应用的 <code>动态服务发现</code> 、 <code>配置管理</code> 和 <code>服务管理</code> 平台。</p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>用 nacos 做 SPringBoot 的配置管理时, 每次修改了配置信息, SpringBoot 控制台会输出一条日志, 格式如下:</p>
<pre><code class="hljs gherkin">Replacing PropertySource &#x27;resume|<span class="hljs-string">DEFAULT_GROUP</span>|||<span class="hljs-string">127.0.0.1:8848</span>|||||<span class="hljs-string">UTF-8</span>||<span class="hljs-string">&#x27; with &#x27;resume</span>|<span class="hljs-string">DEFAULT_GROUP</span>|||<span class="hljs-string">127.0.0.1:8848</span>|||||<span class="hljs-string">UTF-8</span>||<span class="hljs-string">&#x27;</span></code></pre>

<h2 id="Consul"><a href="#Consul" class="headerlink" title="Consul"></a>Consul</h2><p>Consul包含多个组件,但是作为一个整体,为你的基础设施提供 <code>服务发现</code> 和 <code>服务配置</code> 的工具。 </p>
<h1 id="API网关"><a href="#API网关" class="headerlink" title="API网关"></a>API网关</h1><h2 id="Kong"><a href="#Kong" class="headerlink" title="Kong"></a>Kong</h2><h2 id="Getwagy"><a href="#Getwagy" class="headerlink" title="Getwagy"></a>Getwagy</h2><h2 id="Zuul"><a href="#Zuul" class="headerlink" title="Zuul"></a>Zuul</h2><p>如果前端、移动端要调用后端系统，统一从Zuul网关进入，由Zuul网关转发请求给对应的服务</p>
<h1 id="负载均衡服务调用"><a href="#负载均衡服务调用" class="headerlink" title="负载均衡服务调用"></a>负载均衡服务调用</h1><h2 id="Ribbon："><a href="#Ribbon：" class="headerlink" title="Ribbon："></a>Ribbon：</h2><p>提供客户端的软件负载均衡算法和服务调用。<br>服务间发起请求的时候，基于Ribbon做负载均衡，从一个服务的多台机器中选择一台</p>
<h2 id="IRule"><a href="#IRule" class="headerlink" title="IRule"></a>IRule</h2><p>ribbon的算法插件<br>可以根据特定算法中从服务列表中选取一个要访问的服务</p>
<h1 id="服务接口调用"><a href="#服务接口调用" class="headerlink" title="服务接口调用"></a>服务接口调用</h1><h2 id="OpenFeign"><a href="#OpenFeign" class="headerlink" title="OpenFeign"></a>OpenFeign</h2><p>动态代理，<br>声明式Restful调用<br>基于Feign的动态代理机制，根据注解和选择的机器，拼接请求URL地址，发起请求  </p>
<p>就是用来在自己服务写一个对接其他服务接口的接口</p>
<h2 id="Hystrix"><a href="#Hystrix" class="headerlink" title="Hystrix"></a>Hystrix</h2><p>隔离、熔断以及降级的一个框架</p>
<p>发起请求是通过Hystrix的线程池来走的，不同的服务走不同的线程池，实现了不同服务调用的隔离，避免了服务雪崩的问题</p>
<h3 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h3><p>就是一个服务出现异常了, 或者请求时间超时了, 需要一个其他方法来处理异常或者超, 并返回相关错误信息.</p>
<p><code>OpenFeign</code>也可以配置服务降级的, 只需要实现接口, 然后对应接口方法写降级逻辑, 并在Feign配置callback即可</p>
<h3 id="服务熔断"><a href="#服务熔断" class="headerlink" title="服务熔断"></a>服务熔断</h3><p>感觉就是多个调用出现问题后, 暂停后续调用的机制.<br>可以避免无效调用.  </p>
<h3 id="Hystrix-dashboard"><a href="#Hystrix-dashboard" class="headerlink" title="Hystrix dashboard"></a>Hystrix dashboard</h3><p>可视化监控服务情况的.</p>
<h3 id="服务隔离"><a href="#服务隔离" class="headerlink" title="服务隔离"></a>服务隔离</h3><p>???</p>
<h1 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h1><h2 id="geteway"><a href="#geteway" class="headerlink" title="geteway"></a>geteway</h2><h3 id="三大核心概念"><a href="#三大核心概念" class="headerlink" title="三大核心概念"></a>三大核心概念</h3><ol>
<li>路由  </li>
<li>断言  </li>
<li>过滤  </li>
</ol>
<h3 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h3><ol>
<li>yml配置</li>
<li>硬编码<br>需要<code>RouteLocator</code>的bean</li>
</ol>
<h3 id="Predicate-断言"><a href="#Predicate-断言" class="headerlink" title="Predicate(断言)"></a>Predicate(断言)</h3><p>有请求过来时, 通过<code>Predicate</code>配置, 可以决定由请求拿一些服务.</p>
<p>有点类似过滤器, 但是他拦截的时指定配置的请求.</p>
<h2 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h2><p>作用是负载均衡</p>
<p>客户端负载均衡</p>
<h2 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h2><p>Spring cloud config 是用来分布式集中配置的的, 可以配合git用来管理所有服务的公用配置, 达到一处更新, 处处更新的目的.</p>
<h3 id="bootstrap-yml"><a href="#bootstrap-yml" class="headerlink" title="bootstrap.yml"></a>bootstrap.yml</h3><p>系统级别的配置文件, 优先级比<code>application.yml</code>更高.</p>
<h3 id="动态刷新"><a href="#动态刷新" class="headerlink" title="动态刷新"></a>动态刷新</h3><p>可以配合使用 <code>actuator</code> 实现动态刷新配置文件.</p>
<h2 id="bus"><a href="#bus" class="headerlink" title="bus"></a>bus</h2><p>消息总线<br>我的理解是: 用来广播配置更新的.</p>
<p>比如: 当config中配置修改了, 我们只需要通知其中一个3355服务器更新配置, 让3355去自动通知其他服务更新配置,<br>这样可以避免修改配置后, 需要点击多次去更新服务器配置.</p>
<h2 id="cloud-Stream"><a href="#cloud-Stream" class="headerlink" title="cloud Stream"></a>cloud Stream</h2><p>消息驱动: 将市场上常用消息中间件抽象, 方便开发人员使用.</p>
<p>推送RabbitMQ时, 相同消费则配置一个组, 这样可以保证同一个组只会消费一次.</p>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><p>生产者生产产生了一个消息, 如果没有消费者消费, 那么, RabbitMQ 会保存该消息, 直到有消费者消费.<br>这种模式就是<code>持久化</code></p>
<h2 id="Sleuth"><a href="#Sleuth" class="headerlink" title="Sleuth"></a>Sleuth</h2><p>链路跟踪, 查看请求都访问了哪些服务的工具</p>
<h2 id="Nacos-1"><a href="#Nacos-1" class="headerlink" title="Nacos"></a>Nacos</h2><p>一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。</p>
<p>Nacos就是注册中心 + 配置中心的组合</p>
<p>Alibaba开发的组件</p>
<h2 id="Sentinel"><a href="#Sentinel" class="headerlink" title="Sentinel"></a>Sentinel</h2><p>服务熔断与限流工具</p>
<p>Alibaba开发的组件</p>
<h3 id="流控"><a href="#流控" class="headerlink" title="流控"></a>流控</h3><p>流量控制, 就是控制访问量的</p>
<ol>
<li>直接</li>
<li>关联<br>关联就是: A服务挂了, 让B服务降级; 比如: 支付接口挂了, 就让下订单的接口降级.</li>
<li>链路</li>
</ol>
<h3 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h3><ol>
<li>RT<br>大于平均响应时间就会降级.</li>
<li>异常比例<br>出现异常的比例超过阈值, 就会降级.</li>
<li>异常数<br>出现异常的数量超过阈值, 就会降级.</li>
</ol>
<h3 id="热点key限流"><a href="#热点key限流" class="headerlink" title="热点key限流"></a>热点key限流</h3><p>何为热点: 热点即经常访问的数据</p>
<p>就是通过一个参数来动态限制接口的访问.<br>比如: 在一个接口中, 第一个参数为 1 时, 每秒访问5次, 超过就降级;<br>第一个参数为 5 时, 每秒访问可以允许访问 100 次.</p>
<h3 id="系统规则"><a href="#系统规则" class="headerlink" title="系统规则"></a>系统规则</h3><p>系统级别的规则: 比如按照CPU核心数, CPU的利用路, 总访问数来配置.</p>
<h3 id="SentinelResource"><a href="#SentinelResource" class="headerlink" title="@SentinelResource"></a>@SentinelResource</h3><p>这个注解可以支持用户自定义服务降级时的兜底方法.</p>
<h3 id="服务降级-1"><a href="#服务降级-1" class="headerlink" title="服务降级"></a>服务降级</h3><p><code>fallback</code> 和 <code>blockhandler</code>:<br><code>fallback</code> 是: 有异常就降级<br><code>blockhander</code> 是: 达到异常比例就降级.</p>
<p>如果 <code>fallback</code> 和 <code>blockhander</code> 都有, 就走 <code>blockhander</code></p>
<h1 id="seata"><a href="#seata" class="headerlink" title="seata"></a>seata</h1><p>分布式事务管理器</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="2021-12-21"><a href="#2021-12-21" class="headerlink" title="2021-12-21"></a>2021-12-21</h2><p>今天在重新学习 eureka 时， 出现了一个报错：</p>
<pre><code class="hljs sql">Batch <span class="hljs-keyword">update</span> <span class="hljs-keyword">failure</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">HTTP</span> <span class="hljs-keyword">status</span> code <span class="hljs-number">404</span>; discarding 1 replication tasks
Discarding 1 tasks of TaskBatchingWorker-target_eureka7003.com-7 due to permanent error
Batch <span class="hljs-keyword">update</span> <span class="hljs-keyword">failure</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">HTTP</span> <span class="hljs-keyword">status</span> code <span class="hljs-number">404</span>; discarding 1 replication tasks
Batch <span class="hljs-keyword">update</span> <span class="hljs-keyword">failure</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">HTTP</span> <span class="hljs-keyword">status</span> code <span class="hljs-number">404</span>; discarding 1 replication tasks
Discarding 1 tasks of TaskBatchingWorker-target_eureka7003.com-7 due to permanent error
Discarding 1 tasks of TaskBatchingWorker-target_eureka7002.com-0 due to permanent error</code></pre>
<p>这个错误一直在滚动，查百度都说密码的问题，但是经过排查，其实是eureka配置的问题。</p>
<p>正常的 eureka 配置应该是:</p>
<pre><code class="hljs yml"><span class="hljs-attr">eureka:</span>
    <span class="hljs-attr">instance:</span>
        <span class="hljs-attr">hostname:</span> <span class="hljs-string">eureka7001.com</span>    <span class="hljs-comment"># eureka服务端的实例名称</span>
    <span class="hljs-attr">client:</span>
        <span class="hljs-attr">register-with-eureka:</span> <span class="hljs-literal">false</span>    <span class="hljs-comment"># false表示不需要注册, 因为注册中心不需要自己注册自己</span>
        <span class="hljs-attr">fetch-registry:</span> <span class="hljs-literal">false</span>          <span class="hljs-comment"># false表示自己就是注册中心, 职责是维护服务,不是检索服务</span>
        <span class="hljs-attr">service-url:</span>
            <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://eureka7002.com:7002/eureka/,http://admin:admin@eureka7003.com:7003/eureka/</span>  <span class="hljs-comment"># 设置eureka service交互地址查询服务</span></code></pre>
<p>但是, 我写的是:</p>
<pre><code class="hljs yml"><span class="hljs-attr">eureka:</span>
    <span class="hljs-attr">instance:</span>
        <span class="hljs-attr">hostname:</span> <span class="hljs-string">eureka7001.com</span>    <span class="hljs-comment"># eureka服务端的实例名称</span>
    <span class="hljs-attr">client:</span>
        <span class="hljs-attr">register-with-eureka:</span> <span class="hljs-literal">false</span>    <span class="hljs-comment"># false表示不需要注册, 因为注册中心不需要自己注册自己</span>
        <span class="hljs-attr">fetch-registry:</span> <span class="hljs-literal">false</span>          <span class="hljs-comment"># false表示自己就是注册中心, 职责是维护服务,不是检索服务</span>
        <span class="hljs-attr">service-url:</span>
            <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://eureka7002.com:7002/,http://admin:admin@eureka7003.com:7003/</span>  <span class="hljs-comment"># 设置eureka service交互地址查询服务</span></code></pre>
<p>其实就是 <code>defaultZone</code> 配置的服务地址少了 <code>eureka/</code>,<br>通过百度查询, 在<a target="_blank" rel="noopener" href="https://www.cnblogs.com/StarkBrothers/p/11974026.html">这儿</a> 看到一篇关于 <code>eureka/</code> 后缀的描述,<br>看完后, 个人猜测应该少了 <code>eureka/</code> 后导致 springcloud 无法识别注册的服务是否是 eureka 服务, 所以就一直报错.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SpringCloud/">SpringCloud</a>
                    
                      <a class="hover-with-bg" href="/categories/SpringCloud/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringCloud/">SpringCloud</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/10/designpatterns/first/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/16/beego/first/">
                        <span class="hidden-mobile">beego2学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#333',
      preload: 'none',
      audio: [{"name":"500Miles","artist":"Justin Timberlake","url":"/songs/500Miles.mp3","cover":"/songs/cover/500Miles.jpg"},{"name":"故梦","artist":"橙翼","url":"/songs/gumeng.mp3","cover":"/songs/cover/gumeng.jpg"},{"name":"烟雨行舟","artist":"司南","url":"/songs/yanyuxingzhou.mp3","cover":"/songs/cover/yanyuxingzhou.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">蜀ICP备19011682号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringCloud学习(组件列表)&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
